                  ============================================
                                        3) bytearray
                  ============================================
Properties:
-------------------
=>'bytearray' is one of the pre-defined class and treated as Sequence Data Type.
=>The real time implementation or the purpose of bytearray data type is that "To send the data
   between to devices in the for form cipher Text / Encrypted format(End-to-End Encryption)".
=>To achieve the real time implementation or the purpose of bytearray, the bytes data type
stores the Numerical Possitive Integer values from the range (0,256) only.
=>bytearray data type does not contain any symbolic notation for storing data directly but we
can convert other type of values into bytearray by using bytearray().
                    Syntax:
                    ----------- varname=bytearray(object)
                    here varname is of type <class,'bytearray'>

=>An object bytearray data type allows us to perform Indexing and Slicing Operations.
=>An object of bytearray maintains Insertion Order ( In whichever Order, we insert the data, In
   the same order the data will be displayed )
=>An object bytearray belongs to mutable
------------------------------------------------------------------------------------------------------------------
NOTE:- The Functionality of bytearray is exatcly similar to bytes but an object of bytes
            belongs to Immutable where an object bytearray is mutable.
----------------------------------------------------------------------------------------------------------------------
Examples:
-----------------------------------------------------------
>>> l=[10,20,30,256,0,45]
>>> print(l,type(l))------------------------------[10, 20, 30, 256, 0, 45] <class 'list'>
>>> b=bytearray(l)----------------ValueError: byte must be in range(0, 256)
>>> l=[-10,20,30,256,0,45]
>>> print(l,type(l))---------------[-10, 20, 30, 256, 0, 45] <class 'list'>
>>> b=bytearray(l)-----------------ValueError: byte must be in range(0, 256)
>>> l=[10,20,30,255,0,45]
>>> print(l,type(l))----------------[10, 20, 30, 255, 0, 45] <class 'list'>
>>> b=bytearray(l)
>>> print(b,type(b),id(b))----bytearray(b'\n\x14\x1e\xff\x00-') <class 'bytearray'> 2465659124720
>>> for val in b:
... print(val)
                                       ...
                                       10
                                       20
                                       30
                                       255
                                       0
                                    45
>>> b[0]---------------------------10
>>> b[1]---------------------------20
>>> b[-1]-------------------------45
>>> b[0]=123 # We are Updating the values of bytearray object
>>> print(b,type(b),id(b))---bytearray(b'{\x14\x1e\xff\x00-') <class 'bytearray'> 2465659124720
>>> for val in b:
... print(val)
                          ...
                          123
                          20
                          30
                          255
                          0
                          45

>>> for val in b[0:4]:
... print(val)
                 ...
                 123
                 20
                 30
                 255
================================X=======================================
