			===========================================
				Global variables and Local Variables
			===========================================
=>Local Variables are those which are defined / used Inside of Function Body.
=>Local Variables can be used for storing temporary  result of Function.
=>The Values of Local Variables can be used inside of same Function Definition but not
    possible to access in other part of the program and in other Function Definition.
---------------------------------------------------------------------------------------------------------------------------------------
=>Global variables are those which  are used for Representing Common values for Multiple Different Function calls and Saves the Memory Space.
=>Global variables must be defined before all function calls. So that we can access the global variable values in all the function definitions. Otherwise we can't access.


=>Syntax:
			Var1=Val1
			Var2=Val2
			-------------
			Var-n=Val-n

			def     functionname1(.....):
			           var22=val22
				   var23=val23
				   ------------------
			def     functionname2(.....):
			           var32=val32
				   var33=val33


=>here Var1,Var2...Var-n are called  Global variables for functiondefinition1() and
											functiondefinition2()
=>here Var22,Var23... are called  Local Varbales  functiondefinition1()
=>here Var32,Var33... are called  Local Varbales  in functiondefinition2()

=====================================================================
Examples:
-------------------------------
#globallocalvarex3.py
def   learnML():
	sub1="Machine Learning"  # here sub1 is called Local Variable
	print("\nTo Learn and Code in  '{}' , we use '{}' Programming ".format(sub1,lang))
	#print(sub2,sub3)---Error bcoz sub2 and subj3 are local variables in other Functions

def   learnDL():
	sub2="Deep Learning"  # here sub2 is called Local Variable
	print("\nTo Learn and Code in  '{}' , we use '{}' Programming ".format(sub2,lang))
	#print(sub1,sub3)---Error bcoz sub1 and subj3 are local variables in other Functions
def   learnIOT():
	sub3="IOT"  # here sub3 is called Local Variable
	print("\nTo Learn and Code in  '{}' , we use '{}' Programming ".format(sub3,lang))
	#print(sub1,sub2)---Error bcoz sub1 and subj1 are local variables in other Functions
#main program
lang="PYTHON"  # Global Variable
learnML()
learnDL()
learnIOT()
=================================X====================================

Examples:
----------------------
#globallocalvarex4.py
def   learnML():
	sub1="Machine Learning"  # here sub1 is called Local Variable
	print("\nTo Learn and Code in  '{}' , we use '{}' Programming ".format(sub1,lang))

def   learnDL():
	sub2="Deep Learning"  # here sub2 is called Local Variable
	print("\nTo Learn and Code in  '{}' , we use '{}' Programming ".format(sub2,lang))

def   learnIOT():
	sub3="IOT"  # here sub3 is called Local Variable
	print("\nTo Learn and Code in  '{}' , we use '{}' Programming ".format(sub3,lang))

#main program
learnML()
learnDL()
learnIOT()
lang="PYTHON"  # Global Variable  --here we can' t access Variable lang in learnML(), learnDL() and LearnIOT() bcoz It is defined after Function Call.

=======================================================================
