		==============================================
				Handling the Exceptions
		==============================================
=>Handling the Exceptions  are nothing converting Technical Error Messages into
   User-Freindly Error Messages.
=>For handling the exceptions in python, we have 5 keywords. They are
			
			1. try
			2. except
			3. else
			4. finally
			5. raise
-------------------------------------------------------------------------------------------------------------------------
Syntax for Handling the Exceptions
-------------------------------------------------------------------------------------------------------------------------
	try:
	     Block of Statements
	     Generating Exceptions
	except <exception class name-1>:
	      Block of Statemets generates
	      User-Friendly Error Message
	except <exception class name-2>:
	      Block of Statemets generates
	      User-Friendly Error Message
	--------------------------------------------
	except <exception class name-n>:
	      Block of Statemets generates
	      User-Friendly Error Message
	else:	
	      Block of Statemets generates
	      Results
	finally:
	      Block of Statemets executes
	      Compulsorily
------------------------------------------------------------------------------------------------------------------------
1) try block
------------------------------------------------------------------------------------------------------------------------
1) This is block, in which we write block of statements generating  exceptions. In
    otherwords what are all the statements are generating exceptions those statements must written within try block and hence try block is called exception monitering Block.
2) When an exception occurs in try block then PVM comes out of try block and executes
    appropriate  except block and generates User-Friendly Error Message.
3) After executing appropriate  except block , PVM never goes to try block to execute rest of
    the statements in try block.
4) Every try block must be immediately followed by except  block (otherwise we get syntax
    error)
5) Every try block contain atleast one except block. It is always recommeded to write
    multiple except blocks for generating multiple user-friendly error meassges for making application robust.
-------------------------------------------------------------------------------------------------------------------------
2) except block
------------------------------------------------------------------------------------------------------------------------
1) This is the block, In which we write  Block of Statemets generates User-Friendly Error
    Message. In otherwords, except supresses Technical Error Messages and generates User-Friendly Error Messages and except block is called Exception Processing Block.
	NOTE: Handling Exception=try block + except block
2) except block will execute when there is an exception occurs in try block.
3) Even we write multiple except blocks, PVM will execute only one except block depends
    type of exception occurs in try block.
4) The place of writing except block is after try block and before else block (if else block
    present)
------------------------------------------------------------------------------------------------------------------------
3) else block
------------------------------------------------------------------------------------------------------------------------
1) This is the block, In which we write  Block of Statemets displays Result of the program

2) else block will execute where there is no exception in try block

3)  writing else block is optional

4) The place of writing else is that after except block and before finally (if finally block
    present)
-------------------------------------------------------------------------------------------------------------------------
4) finally block
------------------------------------------------------------------------------------------------------------------------
1) This is the block, In which we write  Block of Statemets which are Reliquinshing (release
    / close / give-up/ clean-up) the reasources(Files, databases) which are obtained in try block.

2) finally block will execute compulsorily irrespective wether the exception occurs or not.

3) Writing finally block is optional

4) The place of Writing finally block is after else  block (if else block)
------------------------------------------------------------------------------------------------------------------------
