			====================================
					hstack() and vstack()
			====================================

------------------------------------------------------------------------------------------
		numpy.hstack()
-----------------------------------------------------------------------------------------
=>numpy()hstack stacks arrays horizontally.
=>All the input arrays must have same number of dimensions, but the nested arrays of different input arrays can have different number of columns. This is because the horizontal stack is not restricted to the vertical alignments.
		varname=numpy.hstack(ndarrayobj1,(ndarrayobj2)
Examples:
------------------
import numpy as np
a = np.array([1, 2, 3])
b = np.array([4, 5, 6])
np.hstack((a,b))---------#  [1, 2, 3, 4, 5, 6]
--------------------------------------------------
import numpy as np
a = np.array([[1, 2], [3, 4]])
b = np.array([[4, 5, 6], [7, 8, 9]])
np.hstack((a,b)) # [[1, 2, 4, 5, 6],
			   [3, 4, 7, 8, 9]]
-----------------------------------------------------------------------------------------------------------
			numpy.vstack()
---------------------------------------------------------------------------------------------------------
numpy.vstack() stacks arrays vertically, and the number of columns of input arrays must be the same. This is because NumPy array requires all the nested arrays to have the same size. If you try to vertically stack 2 arrays with different number of columns we get ValueError.
Syntax:
------------
		varname=numpy.hstack(ndarrayobj1,(ndarrayobj2)

Examples:
-------------------
import numpy as np
a = np.array([1, 2, 3])
b = np.array([4, 5, 6])
np.vstack((a,b))---------# [[1 2 3],
				   [4 5 6]]
-----------------------------------------------------------------------------------
import numpy as np
a = np.array([[1, 2], [3,4]])
b = np.array([[4, 5], [5,6]])
np.vstack((a,b))    # [[1, 2],
			      [3, 4],
			      [4, 5],
			      [5, 6]]
==============================x====================================
